---
apiVersion: v1
kind: Secret
metadata:
  name: vault-token
  namespace: external-secrets
type: Opaque
stringData:
  token: <your-vault-token-here>
---
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: vault-stg-store
spec:
  provider:
    vault:
      server: "http://vault.vault.svc.cluster.local:8200"
      path: "stg"
      version: "v2"
      auth:
        tokenSecretRef:
          name: vault-token
          namespace: external-secrets
          key: token
---
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: vault-sdx-store
spec:
  provider:
    vault:
      server: "http://vault.vault.svc.cluster.local:8200"
      path: "sdx"
      version: "v2"
      auth:
        tokenSecretRef:
          name: vault-token
          namespace: external-secrets
          key: token
---
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: vault-prod-store
spec:
  provider:
    vault:
      server: "http://vault.vault.svc.cluster.local:8200"
      path: "prod"
      version: "v2"
      auth:
        tokenSecretRef:
          name: vault-token
          namespace: external-secrets
          key: token
